image: node:12-alpine

cache:
  key: client
  paths:
    - client/node_modules/

stages:
  - test
  - build

test_client:
  stage: test
  script:
    - echo "Running client tests"
    - cd client
    - yarn
    - yarn run lint --no-fix

build_client:
  stage: build
  only:
    - release
  artifacts:
    paths:
      - client/dist/*
  script:
    - echo 'Building client for release'
    - cd client
    - yarn
    - yarn run build
